##
 # Copyright (c) 1999-2012, Ecole des Mines de Nantes
 # All rights reserved.
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions are met:
 #
 #     * Redistributions of source code must retain the above copyright
 #       notice, this list of conditions and the following disclaimer.
 #     * Redistributions in binary form must reproduce the above copyright
 #       notice, this list of conditions and the following disclaimer in the
 #       documentation and/or other materials provided with the distribution.
 #     * Neither the name of the Ecole des Mines de Nantes nor the
 #       names of its contributors may be used to endorse or promote products
 #       derived from this software without specific prior written permission.
 #
 # THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 # EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 # WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 # DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 # DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 # (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 # LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 # ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 # (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 # SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ##

# Welcome message, print out when trace is on
WELCOME_TITLE=** Choco 3.2.1-SNAPSHOT (2014-05) : Constraint Programming Solver, Copyleft (c) 2010-2014
CALLER =** Solve : {}

## Configuration parameters

# Set to true to plug explanation engine in
PLUG_EXPLANATION = true

# Set to true print explanations
PRINT_EXPLANATION = false

# Set to true to add propagators to explanation
PROP_IN_EXP = false

# Set to true to print propagation information
PRINT_PROPAGATION = false

# Set to true to print event occurring on disjunctions
PRINT_VAR_EVENT = false

# Set to true to print scheduling information
PRINT_SCHEDULE = false

# Set to true to allow the creation of views in the VariableFactory.
# Creates new variables with channeling constraints otherwise.
ENABLE_VIEWS = false

##
# Define what answer should be given when a variable occurs more than once in a propagator
# disabled : throw an error when a variable occurs more than once
# silent : do not do anything
# warn : print a warning message when a variable occurs more than once
# view: detect each occurrence, replace additional occurrences with an EQ view
# duplicate: detect each occurrence, duplicate the variable and post and EQ constraint
MUL_OCC_VAR_PROP = silent

##
# Define how to react when a propagator is not ensured to be idempotent
# disabled : does not anything
# error: print an error message when a propagator is not guaranteed to be idempotent -- fir debug only
# force : extra call to Propagator.propagate(FULL_PROPAGATION) when no more event is available
IDEMPOTENCY = disabled

# Defines the rounding precision for multicostregular algorithm
# MUST BE < 13 as java messes up the precisions starting from 10E-12 (34.0*0.05 == 1.70000000000005)
MCR_PRECISION = 4

# Defines, for each priority, the queue the propagators of this priority should be scheduled in
# /!\ for advanced use only
# 1. For fine events
FINE_EVENT_QUEUES={0,0,0,1,2,2,2}
# 2. For coarse events
COARSE_EVENT_QUEUES={-1,-1,-1,0,1,2,3}

# Define the maximum domain size to force integer variable to be enumerated
# instead of bounded while calling VariableFactory.integer
MAX_DOM_SIZE_FOR_ENUM=32765

# Set to true to allow intension constraint to extension constraint substitution
ENABLE_TABLE_SUBS = true

# Define the maximum domain size to enable intension constraint to extension constraint substitution
# Only checked when ENABLE_TABLE_SUBS is set to true
MAX_TUPLES_FOR_TABLE_SUBS = 10000