########################################################################################################################
## CONSTRAINTS #########################################################################################################
########################################################################################################################
array_bool_and=parser.flatzinc.ast.constraints.ArrayBoolAndBuilder
array_bool_element=parser.flatzinc.ast.constraints.ArrayElementBuilder
array_bool_or=parser.flatzinc.ast.constraints.ArrayBoolOrBuilder
array_int_element=parser.flatzinc.ast.constraints.ArrayElementBuilder
#array_var_bool_element
#array_var_int_element

bool2int=parser.flatzinc.ast.constraints.IntEqBuilder
bool_and=parser.flatzinc.ast.constraints.BoolAndBuilder
bool_clause=parser.flatzinc.ast.constraints.BoolClauseBuilder
bool_eq=parser.flatzinc.ast.constraints.IntEqBuilder
bool_eq_reif=parser.flatzinc.ast.constraints.IntEqReifBuilder
bool_le=parser.flatzinc.ast.constraints.IntLeBuilder
bool_le_reif=parser.flatzinc.ast.constraints.IntLeReifBuilder
bool_lt=parser.flatzinc.ast.constraints.IntLtBuilder
bool_lt_reif=parser.flatzinc.ast.constraints.IntLtReifBuilder
bool_not=parser.flatzinc.ast.constraints.IntNeBuilder
bool_or=parser.flatzinc.ast.constraints.BoolOrBuilder
bool_xor=parser.flatzinc.ast.constraints.BoolXorBuilder

int_abs=parser.flatzinc.ast.constraints.IntEqBuilder
#int_div
int_eq=parser.flatzinc.ast.constraints.IntEqBuilder
int_eq_reif=parser.flatzinc.ast.constraints.IntEqReifBuilder
int_le=parser.flatzinc.ast.constraints.IntLeBuilder
int_le_reif=parser.flatzinc.ast.constraints.IntLeReifBuilder
int_lin_eq=parser.flatzinc.ast.constraints.IntLinEqBuilder
int_lin_eq_reif=parser.flatzinc.ast.constraints.IntLinEqReifBuilder
int_lin_le=parser.flatzinc.ast.constraints.IntLinLeBuilder
int_lin_le_reif=parser.flatzinc.ast.constraints.IntLinLeReifBuilder
int_lin_ne=parser.flatzinc.ast.constraints.IntLinNeBuilder
int_lin_ne_reif=parser.flatzinc.ast.constraints.IntLinNeReifBuilder
int_lt=parser.flatzinc.ast.constraints.IntLtBuilder
int_lt_reif=parser.flatzinc.ast.constraints.IntLtReifBuilder
#int_max
#int_min
#int_mod
int_ne=parser.flatzinc.ast.constraints.IntNeBuilder
int_ne_reif=parser.flatzinc.ast.constraints.IntNeReifBuilder
int_plus=parser.flatzinc.ast.constraints.IntPlusBuilder
int_times=parser.flatzinc.ast.constraints.IntTimesBuilder

########################################################################################################################
## GLOBAL CONSTRAINTS ##################################################################################################
########################################################################################################################
